{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Babel Snippets",
		"Case Conversion",
		"DocBlockr",
		"Emmet",
		"Git",
		"INI",
		"JSONLint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PHPUnit Completions",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flow",
		"Syntax Highlighting for Sass",
		"Xdebug Client"
	]
}
