{
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"vendor",
		"lib/Cake"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown Extended",
		"Vintage"
	],
	"open_files_in_new_window": false
}
