<snippet>
    <content><![CDATA[
import React, { Component, PropTypes } from 'react';
import { Actions } from 'react-native-router-flux';

import {
	View,
} from 'react-native';
import styles from 'SpacebibREPCMobile/spacebib/styles/base.js';

export default class ${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}} extends Component {
	render() {
		return ${2:(
			${3:<View>
				${0}
			</View>}
		);}
	}
}

${1:${TM_FILENAME/(.+)\..+|.*/$1/:ComponentName}}.propTypes = {
	
}
]]></content>
    <tabTrigger>native</tabTrigger>
    <scope>source.js -(meta)</scope>
    <description>React Native: expanded class component</description>
</snippet>